{
  "expo": {
    "name": "SIE - Sistema de Identificação Escolar",
    "slug": "etecacesso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Imagens/iconelogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.gif",
      "resizeMode": "contain",
      "backgroundColor": "#C0C0C0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Imagens/iconelogo.jpg",
        "backgroundColor": "#C0C0C0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
